{
  "name": "isaliveapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "greenlock": "^2.5.0",
    "greenlock-express": "^2.5.0"
  },
  "optionalDependencies": {
    "le-acme-core": "^2.1.4",
    "ursa": "^0.9.4"
  }
}
