{
  "name": "management",
  "version": "0.0.1",
  "description": "The Management Application clusters the core functionality of each _Home Sweet Host &copy;_",
  "main": "index.js",
  "directories": {
    "test": "test/*"
  },
  "scripts": {
    "test": "mocha --recursive",
    "start": "node index.js"
  },
  "author": "florian.vogel84@gmx.net",
  "license": "ISC",
  "dependencies": {
    "external-ip": "^2.1.1",
    "node-cron": "^2.0.3",
    "simple-get": "^3.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
